{
  "name": "cortex",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cortex/src",
  "projectType": "library",
  "tags": [
    "scope:premium"
  ],
  "targets": {
    "build": {
      "dependsOn": [
        "typecheck"
      ]
    }
  }
}
