{
  "name": "ecommerce",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ecommerce/src",
  "projectType": "library",
  "tags": ["scope:premium"],
  "targets": {
    "build": {
      "dependsOn": [
        "typecheck"
      ]
    }
  }
}
