{
  "name": "@nextblock-cms/sdk",
  "version": "0.16.4",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "zod": "*",
    "lucide-react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
