{
  "name": "nextblock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextblock",
  "projectType": "application",
  "tags": ["app:nextblock", "scope:public"],
  "// targets": "to see all targets run: nx show project nextblock --web",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/nextblock --config apps/nextblock/eslint.config.mjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/.next"
      ],
      "options": {
        "commands": [
          "node apps/nextblock/tools/build-migrate.mjs",
          "nx run nextblock:build-base"
        ],
        "parallel": false,
        "forwardAllArgs": true
      }
    },
    "build-base": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/.next"
      ],
      "options": {
        "command": "next build",
        "cwd": "apps/nextblock"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "next dev --port 4200",
        "cwd": "apps/nextblock"
      },
      "configurations": {
        "production": {
          "command": "next start --port 4200"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "command": "next start --port 4200",
        "cwd": "apps/nextblock"
      }
    }
  }
}
