{
  "name": "editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/editor/src",
  "projectType": "library",
  "tags": ["scope:public"],
  "targets": {
    "build": {
      "dependsOn": [
        "typecheck"
      ]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "version": {
      "manifestRootsToUpdate": [
        "dist/{projectRoot}"
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
